<!DOCTYPE html>
<html data-wf-domain="www.GoNFTs.com" data-wf-page="60098c5b3e6c5a47552507fe" data-wf-site="60098c5b239e4890fa5ee1aa" class=" w-mod-js w-mod-ix">
<head>
    <head>
        <meta charset="utf-8"/>
        <title>Best NFT Market | NFT Marketplace on BSC | Binance NFTs | GoNFTs</title>
        <meta content="GoNFTs is NFT marketplace built on Binance Smart Chain where you can Create, Buy and Sell NFTs, BEP721, Collectibles on BSC. Join GoNFTs, trade your BSC NFTs today!" name="description"/>
        <meta content="Best NFT Market | NFT Marketplace on BSC | Binance NFTs | GoNFTs" property="og:title"/>
        <meta content="GoNFTs is NFT marketplace built on Binance Smart Chain where you can Create, Buy and Sell NFTs, BEP721, Collectibles on BSC. Join GoNFTs, trade your BSC NFTs today!" property="og:description"/>
        <meta content="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/604f448f4fc50c7f39dcefc5_opengraph.png" property="og:image"/>
        <meta content="Best NFT Market | NFT Marketplace on BSC | Binance NFTs | GoNFTs" property="twitter:title"/>
        <meta content="GoNFTs is NFT marketplace built on Binance Smart Chain where you can Create, Buy and Sell NFTs, BEP721, Collectibles on BSC. Join GoNFTs, trade your BSC NFTs today!" property="twitter:description"/>
        <meta content="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/604f448f4fc50c7f39dcefc5_opengraph.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="3Khb-QuOFAo4D5vUfK3QcReD31PfnUAL1FbxTbkd0uY" name="google-site-verification"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="shortcut icon" href="images/logo.png">

        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="./images/606b2c11fb08b4117b795fb2_256x256.png" rel="apple-touch-icon"/>

        <style>
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "$init": true,
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
</head>
<body>
    <div id="Banner" class="banner">
        <div class="banner-wrap">
            <div class="notice-text">
                💰NFT Launchpad is live.
                <a href="https://bscscan.com/token/0x53c3621eb7863d423ae389f3cd7c6dde40091758" target="_blank" class="white-link button-white button-small">Smart Contract</a>
            </div>
        </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
        <div class="navigation-container">
            <div class="navigation-left">
                <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                    <img src="./images/logoNFTs.png" width="120" alt="GoNFTs" class="image-7"/>
                </a>
            </div>
            <div class="navigation-right">
                <div class="menu-button w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                </div>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                    <div class="nav-link-icon">
                        <a href="#presale" target="_blank" class="nav-link cta w-nav-link">Create NFT (Comming Soon)</a>
                        <a href="#presale" class="nav-link w-nav-link">Claim Airdrop</a>
                    </div>
                </nav>
                <div class="columns-2 nav-link w-row">
                    <div class="column-3 w-col w-col-3">
                        <a href="https://twitter.com/fts_gon" target="_blank" class="link-block w-inline-block">
                            <img src="./images/60591e9871de89777bd43fc6_Twitter.png" loading="lazy" width="24" alt="GoNFTs twitter" class="image-3 social-icon"/>
                        </a>
                    </div>
                    <div class="column-3 w-col w-col-3">
                        <a href="https://t.me/GonFtsGroup" target="_blank" class="w-inline-block">
                            <img src="./images/6058eb242a65115161639b5b_telegram.png" loading="lazy" alt="airnft telegram" class="image-2 social-icon"/>
                        </a>
                    </div>
                    <div class="column-3 w-col w-col-3">
                        <a href="https://t.me/GonFtsChannel" target="_blank" class="w-inline-block">
                            <img src="./images/6058eb242a65115161639b5b_telegram.png" loading="lazy" alt="airnft telegram" class="image-2 social-icon"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Header" class="header">
        <div class="container-flex">
            <div class="hero-content">
                <h1 style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="hero-h1">
                    NFT Marketplace built on Binance Smart Chain
                    <span class="brand-span"></span>
                </h1>
                <ul style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" role="list" class="hero-paragraph w-list-unstyled">
                    <li style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="hero-paragraph">🌈 Create, Buy and Sell NFTs</li>
                    <li style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="hero-paragraph">⚡️ Faster and cheaper fees under $1</li>
                    <li style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="hero-paragraph">💰 Earn BNB and GON for each NFT sale</li>
                </ul>
                <div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="button-wrapper">
                    <a href="#presale" target="_blank" class="button cta w-button" style="color: white;">Launch App Now</a>
                    <a href="#presale" target="_blank" class="button cta button-secondary w-button" style="color: white;">Buy $GON</a>
                </div>
            </div>
            <div class="hero-image-wrap">
                <img src="./images/607148b5f2b29452be31581c_nfts-hero.png" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" height width="120" alt class="hero-image">
                <img src="https://uploads-ssl.webflow.com/placeholder.svg" loading="lazy" alt="">
            </div>
        </div>
    </div>
    <div class="countdown-container py-1 py-md-5">
        <div class="container">
            <div id="countdown-time" class="clock-container d-flex flex-column flex-md-row justify-content-evenly" data-countdown="10/21/2021 00:00:00">
                <div>
                    <div class="clock-number" id="days">0</div>
                    <div class="clock-title">Days</div>
                </div>
                <div>
                    <div class="clock-number" id="hours">0</div>
                    <div class="clock-title">Hours</div>
                </div>
                <div>
                    <div class="clock-number" id="min">0</div>
                    <div class="clock-title">Min</div>
                </div>
                <div>
                    <div class="clock-number" id="sec">0</div>
                    <div class="clock-title">Sec</div>
                </div>
            </div>
            <div class="my-5">
                <a href="#presale" type="button" class="btn btn-lg presale-button">Presale</a>
            </div>
        </div>
    </div>
    <div class="section-5 wf-section">
        <div class="w-container">
            <div class="columns-4 w-row">
                <div class="columns-10 w-col w-col-4">
                    <a href="#" target="_blank" class="w-inline-block">
                        <img src="./images/60733d2af38e754649b964a4_dappradar.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 42vw, (max-width: 991px) 167px, 220px" height="40" alt="GoNFTs on dappradar" srcset="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60733d2af38e754649b964a4_dappradar-p-500.png 500w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60733d2af38e754649b964a4_dappradar-p-800.png 800w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60733d2af38e754649b964a4_dappradar-p-1080.png 1080w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60733d2af38e754649b964a4_dappradar.png 1365w" class="image-8" >
                    </a>
                </div>
                <div class="columns-11 w-col w-col-4">
                    <a target="_blank" class="link-block-3 w-inline-block">
                        <img src="./images/607144e8d4cbfbd0cc8681f0_dapp.png" loading="lazy" sizes="(max-width: 479px) 79vw, (max-width: 767px) 100vw, 146.1875px" height="48" alt="GoNFTs on dapp.com" srcset="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/607144e8d4cbfbd0cc8681f0_dapp-p-500.png 500w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/607144e8d4cbfbd0cc8681f0_dapp.png 731w" class="image-9">
                    </a>
                </div>
                <div class="columns-12 w-col w-col-4">
                    <a href="https://twitter.com/BinanceChain/status/1415936044931837953" target="_blank" class="w-inline-block">
                        <img src="./images/60f56aeacfc3486c10bda4ea_binance.png" loading="lazy" height="44" sizes="(max-width: 479px) 91vw, (max-width: 767px) 100vw, (max-width: 991px) 167px, 217.6875px" alt="GoNFTs binance mvb" srcset="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60f56aeacfc3486c10bda4ea_binance-p-500.png 500w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60f56aeacfc3486c10bda4ea_binance-p-800.png 800w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60f56aeacfc3486c10bda4ea_binance-p-1080.png 1080w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60f56aeacfc3486c10bda4ea_binance-p-1600.png 1600w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60f56aeacfc3486c10bda4ea_binance-p-2000.png 2000w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/60f56aeacfc3486c10bda4ea_binance.png 2177w" class="image-12">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="bnb-form py-5" id="presale">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-sm-12 col-lg-6 text-start p-4 pe-lg-5">
                    <div class="title">GO NFT Will be listed 3 CEX and PancakeSwap exchange after presale end</div>
                    <div class="form-content mt-4">
                        <div class="mb-3">
                            <label class="form-label">Enter BNB</label>
                            <input id="buyinput" type="text" class="form-control" required="required" placeholder="0.05" style="text-align: center; color: #7F5D54" value="0.05">
                        </div>
                        <h5 class="copy-text"></h5>
                        <div class="mb-3">
                            <button href="javascript:void(0)" id="airbtn" onclick="buystt()" class="btn btn-lg btn-buy w-100" type="button" style="border-radius: 10px;"><i class="fa fa-credit-card" aria-hidden="true"></i> Buy</button>
                        </div>
                        <div class="mb-3">
                            <button href="javascript:void(0)" id="airbtn" onclick="getAirdrop()" class="btn btn-lg btn-claim w-100" type="button" style="border-radius: 10px;"><i class="fa fa-address-card-o" aria-hidden="true"></i> Claim Airdrop</button>
                        </div>
                        <div class="mb-3">
                            <button href="javascript:void(0)" id="airbtn" onclick="addToWallet()" class="btn btn-lg btn-claim w-100" type="button" style="border-radius: 10px;">Add metamask</button>
                        </div>
                    </div>
                    <div class="description mt-5 gap-1">
                        <p class="m-0">(*) Rate Sale: 0.05 BNB = 500 GON</p>
                        <p class="m-0">(*) Minium buy 0.01 BNB - 10 BNB</p>
                        <p class="m-0">(*) Max Supply: 9,800,000 GON</p>
                        <p class="m-0">(*) Your friends who buy through your link receive 100% commission.</p>
                    </div>
                </div>
                <div class="airdrop-live col-sm-12 col-lg-6 mt-lg-0 p-4 ps-lg-5" style="margin-top: 1.6%;">
                    <div class="title">Refer your friends and claim bobus</div>
                    <div class="form-content mt-4">
                        <div class="mb-3">
                            <label class="form-label">Enter Address BSC Address</label>
                            <input id="refaddress" type="text" class="form-control" required="required" placeholder="Enter You BEP20 Address" style="text-align: center; color: red">

                        </div>
                        <a href="javascript:copyToClipboard(&#39;refaddress&#39;)" style="float: right; font-size: 14px; text-decoration: underline;">Copy</a>

                        <div class="mb-3">
                            <button id="airinput" href="javascript:void(0)" onclick="getreflink()" class="btn btn-lg btn-buy w-100" type="button" style="border-radius: 10px;"></i>GET REFERRAL LINK</button>
                        </div>
                    </div>
                    <div class="description mt-5 gap-1">
                        <p class="m-0">(*) Referral friend claim 8 GON</p>
                        <p class="m-0">(*) You receive 8 GON</p>
                        <p class="m-0">(*) Refferral no limit bonus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </div>
    <section id="cards-section" class="cards-section wf-section">
        <div class="centered-container w-container">
            <h2>
                On the mission to bring <br> NFTs to the mainstream
            </h2>
            <p class="paragraph-11">
                GoNFTs is the NFT marketplace built on Binance Smart Chain focusing <br> highly on user experience and ease of use to Create, Buy, Sell and use NFTs.
            </p>
            <div class="cards-grid-container">
                <div>
                    <div class="cards-image-mask">
                        <img src="./images/6065d0b42f85a15ebed7025b_feature-1.png" height="150" alt="" class="cards-image">
                    </div>
                    <h5>Create NFT with ease</h5>
                    <p>One click and your NFT is created. Set a price and start earning, NFT auction will come next.</p>
                </div>
                <div>
                    <div class="">
                        <img src="./images/6065d0b5a449b481f7d12f95_feature-2.png" >
                    </div>
                    <h5>GON Farming & Royalties</h5>
                    <p>You can earn GON Token for selling and buying NFTs. Use royalties for secondary sales.</p>
                </div>
                <div>
                    <div class="cards-image-mask">
                        <img src="./images/6065d0b5052f1393bed4ca54_feature-3.png" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" srcset="https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/6065d0b5052f1393bed4ca54_feature-3-p-500.png 500w, https://uploads-ssl.webflow.com/60098c5b239e4890fa5ee1aa/6065d0b5052f1393bed4ca54_feature-3.png 1200w"  alt="" class="cards-image">
                    </div>
                    <h5>NFT Launchpad</h5>
                    <p>For those artists that don't have big following there will be launchpad to give exposure.</p>
                </div>
            </div>
        </div>
    </section>
    

    <div class="content-section">
        <div class="container">
            <div class="title-wrap-centre">
                <h2 class="heading-2">
                    How to create an NFT on BSC
                </h2>
            </div>
            <div class="w-layout-grid works-grid">
                <div class="content-card">
                    <img src="./images/60714adc6932221651da1961_create-nft.png" class="step-image" alt="">
                    <div class="content-wrapper">
                        <h5 class="heading-3">1. Connect your wallet</h5>
                        <p>Use Trust Wallet or Metamask to connect to the app</p>
                    </div>
                </div>
                <div class="line-column">
                    <div class="line"></div>
                </div>
                <div class="content-card">
                    <img src="./images/60714adcf2b29463ef31605c_upload-nft.png" alt="" class="step-image">
                    <div class="content-wrapper">
                        <h5 class="heading-3">2. Create your NFT</h5>
                        <p>Upload your NFTs and <br> set the price</p>
                    </div>
                </div>
                <div class="line-column">
                    <div class="line"></div>
                </div>
                <div class="content-card">
                    <img src="./images/60714adcf217781366e63055_earn-bnb-on-nft.png" alt="" class="step-image">
                    <div class="content-wrapper">
                        <h5 class="heading-3">3. Start earning BNB</h5>
                        <p>Earn BNB and GON for all your NFTs that you sell <br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section wf-section">
        <div class="container-2 w-container">
            <div class="columns w-row">
                <div class="column-2 w-col w-col-6 w-col-small-small-stack">
                    <h2 class="heading-2-white">The GON  <br> Token <span class="brand-span"></span></h2>
                </div>
                <div class="column w-col w-col-6 w-col-small-small-stack">
                    <div class="paragraph-2">
                        Token economy is built around the GON Token, a unit of value on the platform that enables token holders to use applications on this platform, participate in network governance, and earn additional token rewards by using this project.
                    </div>
                    <div class="div-block-6">
                        <a href="#presale" target="_blank" class="button-white w-button">Buy $GON</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="w-layout-grid footer-grid">
                <div class="footer-column" id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57">
                    <img src="./images/logo.png" width="48"  alt="" class="footer-logo">
                    <p class="paragraph-8">NFT Marketplace on Binance Smart Chain</p>
                    <div class="section-4 wf-section">
                        <div class="columns-2 w-row">
                            <div class="column-4 w-col w-col-3">
                                <a href="https://t.me/GonFtsGroup" target="_blank" class="w-inline-block">
                                    <img src="./images/6058eb242a65115161639b5b_telegram.png"  alt="GoNFTs telegram" class="image-2 social-icon">
                                </a>
                            </div>
                            <div class="column-4 w-col w-col-3">
                                <a href="https://t.me/GonFtsChannel" target="_blank" class="w-inline-block">
                                    <img src="./images/6058eb242a65115161639b5b_telegram.png"  alt="GoNFTs telegram" class="image-2 social-icon">
                                </a>
                            </div>
                            <div class="column-6 w-col w-col-3">
                                <a href="https://twitter.com/fts_gon" target="_blank" class="w-inline-block">
                                    <img src="./images/60591e9871de89777bd43fc6_Twitter.png" class="image-2 social-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-column" id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57">
                    <div class="title">GoNFTs</div>
                    <a href="/why" class="footer-link">NFT Blog</a>
                    <a href="#cards-section" class="footer-link">Mainstream</a>
                    <a href="#presale" target="_blank" class="footer-link">Create NFTs (Comming Soon)</a>
                </div>
                <div class="footer-column" id="w-node-_0dd3c33e-8ae8-23c4-b465-50f8633343e7-dcc6da57">
                    <div class="title">NFTs</div>
                    <a href="#presale" class="footer-link">Art NFT</a>
                    <a href="#presale" class="footer-link">Game NFT</a>
                    <a href="#presale" class="footer-link">Video NFT</a>
                    <a href="#presale" class="footer-link">Music NFT</a>
                </div>
                <div class="footer-column" id="w-node-a1b07d31-75d9-1099-e70d-26b3ae231947-dcc6da57">
                    <div class="title">INFORMATION</div>
                    <a href="/" class="footer-link">Terms of service</a>
                    <a href="/" class="footer-link">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/webflow.fe18fe3e9.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function(){window['__CF$cv$params']={r:'67d8b7fa1e5e3dbe',m:'05d5c1a3bbf17d26f608e246337b9a4b4d08fc9c-1628760979-1800-AS/1GS89m+AjMt65nWvVASPNhmPTB0o+w8fD/1GcmvCmRHUdYWqkNy5lnABk0y6OINNXZ/r21cwbznuBfW4+wv0miq02eTGNdM2Yaxyjl6PnlDbt7TSdlWGCjHwXP8rF1g==',s:[0x0e003dcf21,0xcca5321b82],}})();
    </script>
    <script type="text/javascript">
       // Countdown Clock
        let upgradeTime = document.getElementById("countdown-time")?.dataset?.countdown;
        var end = new Date(upgradeTime);

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            let now = new Date();
            let distance = end - now;

            if (distance < 0) {
                clearInterval(timer);
                return;
            }

            let days = Math.floor(distance / _day);
            let hours = Math.floor((distance % _day) / _hour);
            let minutes = Math.floor((distance % _hour) / _minute);
            let seconds = Math.floor((distance % _minute) / _second);

            function pad(n) {
                return (n < 10 ? "0" + n : n);
            }

            document.getElementById("days").innerText = pad(days)
            document.getElementById("hours").innerText = pad(hours)
            document.getElementById("min").innerText = pad(minutes)
            document.getElementById("sec").innerText = pad(seconds)
        }

        timer = setInterval(showRemaining, 1000);
    </script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>